<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqj-Mx-rWO">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPressGo" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4C-xK-c13"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsK-Np-csV">
                                <frame key="frameInset" minX="-1" minY="57" maxX="1" maxY="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.0.42:3000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-Xt-3h5">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="184791" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qp-fu-9Lj">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9y-Pq-ZL9">
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPressGo" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nyh-Pj-tmH"/>
                                    <action selector="onPressReload" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSO-Hh-qHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QiY-Xt-3h5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="91d-Kf-1rI"/>
                            <constraint firstItem="2Qp-fu-9Lj" firstAttribute="leading" secondItem="QiY-Xt-3h5" secondAttribute="trailing" constant="8" id="Ab0-WM-BgQ"/>
                            <constraint firstItem="aqj-Mx-rWO" firstAttribute="leading" secondItem="2Qp-fu-9Lj" secondAttribute="trailing" constant="8" id="Sf2-nm-O6M"/>
                            <constraint firstItem="I9y-Pq-ZL9" firstAttribute="leading" secondItem="aqj-Mx-rWO" secondAttribute="trailing" constant="8" id="URG-Qa-IJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9y-Pq-ZL9" secondAttribute="trailing" id="V86-tq-XuT"/>
                            <constraint firstItem="QiY-Xt-3h5" firstAttribute="width" secondItem="2Qp-fu-9Lj" secondAttribute="width" multiplier="4" id="WF5-1T-big"/>
                            <constraint firstItem="QiY-Xt-3h5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zcg-Ra-9Oy"/>
                            <constraint firstItem="QiY-Xt-3h5" firstAttribute="width" secondItem="aqj-Mx-rWO" secondAttribute="width" multiplier="4" id="ddL-X1-pbz"/>
                            <constraint firstItem="aqj-Mx-rWO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="eDD-Zf-0sn"/>
                            <constraint firstItem="2Qp-fu-9Lj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i3z-wi-H1g"/>
                            <constraint firstItem="I9y-Pq-ZL9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="iIU-tV-OaP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="domainField" destination="QiY-Xt-3h5" id="f4Q-Pp-Rs8"/>
                        <outlet property="nidField" destination="2Qp-fu-9Lj" id="CJD-uM-FUv"/>
                        <outlet property="webview" destination="gsK-Np-csV" id="bvr-bH-3Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
